/*
QUY TẮC VIẾT CODE
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết.
*/


/*
Các câu hỏi để xác định xây dựng đối tượng.
1. Xác định vị trí ?
2. Xác định kích thước ?
3. Xác định màu sắc ?
4. Xác định hình dáng (tròn, vuông, elip,...) ?
*/

/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    scroll-behavior: smooth;
}

/* Common - Used row column layout */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.btn{
    border: none;
    color: #ffff;
    padding: 8px 16px;
    border-radius: 4px;
    margin-bottom: 24px;
    text-decoration: none;
    background-color: #000;
}

.btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.pull-right{
    float: right;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.3333%;
}

.col-full{
    width: 100%;
}   

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}
/* Main */
#header {
    z-index: 1;  /* Make sure header always visible on the top layer */
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
 
/* Begin: Search  and  Mobile menu button*/
#header .mobile-menu-btn,
#header .search-button{
    float: right;
    height: 46px;
    width: 62px;
}

#header .mobile-menu-icon,
#header .search-icon{
    font-size: 15px;
    color: #fff;
    line-height: 46px;
    padding: 16px 24px;  
}

#header .mobile-menu-icon:hover {
    opacity: 0.7;
}

#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}

#nav .nav-arrow-down{
    font-size: 14px;
}
/* End: Search */

#nav{
    display: inline-block;  
}

#nav li{
    display: inline-block; 
    line-height: 46px;
    position: relative;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    padding: 0px 24px;
    display: block;
}

#nav li:hover > a{
    color: black;
    background-color: #ccc;
    box-shadow: #333;
}

#nav, .subnav{
    list-style-type: none;
}

#nav .subnav{
    box-shadow: 1px 2px 3px #ccc;
    display: none;
    position: absolute;
    top:  100%;
    left: 0;
    background-color: #fff;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav  a{
    line-height: 22px;
    padding: 12px 16px; 
    min-width: 160px;
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding: 50% 0 0 0;   /* 50% width of element */
    background: url("/assets/img/slider/slider1.jpg") top center /cover no-repeat;
}

#slider .text-content{
    position: absolute;
    bottom: 32px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .content-heading{
    font-size: 24px;
    margin: 10px 0;
    font-weight: 500;
}

#slider .content-description{
    font-size: 15px;
    margin: 15px 0;
}

#content .content-section{
    width: 800px;
    /* max-width: 100% to equal the maximum width of the screen tablet */
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* Fix padding-left: 16px; padding-right: 16px for tablet 
        because class row is margin-left: -8px and margin-right: -8px */
    padding: 74px 16px 112px 16px;  
}

#content .section-heading{
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;

}

#content .section-sub-heading{
    margin: 15px 0;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    text-align: justify;
    line-height: 1.4;   /* For Vietnamese language is 1.6*/
}

#content .members-list{
    padding-top: 16px;
    padding-right: 32px;
    margin-top: 15px;
}   

#content .member-name{
    font-size: 15px;
    margin-bottom: 16px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
}

#content .tour-section{
    background-color: #000;
}

.tour-section .ticket-list li{
    background-color: #fff;
    padding: 8px 16px;
    font-size: 15px;
    color: #757575;
    list-style: none;
    border: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 2px 8px;
    margin-left: 16px;
}

.ticket-list .quantity{
    color: #fff;
    float: right;
    width: 24px;
    height: 24px;
    background: #000;
    border-radius: 50%;
    text-align: center;
}

/* Tour Places */
.places-list{
    padding-top: 16px;
}

.places-list .place-img{
    width: 100%;
    display: block;
}

.places-list .place-img:hover{
    opacity: 0.6;
}

.place-body{
    height: 200px;
    background-color: #fff;
    font-size: 15px;
    padding: 16px 16px;
}

.place-body .place-name{
    font-size: 15px;
    font-weight: 600;
}

.place-body .place-time{
    color: #757575;
    margin: 15px 0;
}

.place-body .place-desc{
    line-height: 1.4;   
    margin: 15px 0;
}

/* Modal buy ticket */
.modal{
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal .modal-container{
    position: relative;
    width: 900px;
    max-width: calc(100% - 256px);
    min-height: 460px;
    animation: modalFadeIn ease 0.5s;
}

.modal-container .close-button{
    font-size: 24px;
    color: #fff;   
    position: absolute;
    right: 0;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.modal-container .close-button:hover{
    opacity: 0.8;
}

.modal-container .modal-heading{
    color: #fff;
    font-size: 30px;
    padding: 42px 16px;
    background-color: #009688;  
    text-align: center;
    display: block;
}

.modal-container .modal-body{
    background-color: #fff;
    padding: 0 16px 16px 16px;
}

.modal-body .modal-label{
    display: block;
    padding-top: 16px;
}

.modal-body .modal-input{
    width: 100%;
    padding: 8px;
}

#corfirm{
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #009688;  
    padding: 16px;
    border: none;
    font-size: 15px;
    color: #fff;
}

#corfirm:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-body .need-help{
    text-align: right;
    margin-top: 15px;
}

.modal-body .help{
    text-decoration: none;
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Contact */
.contact-content .contact-info{
    font-size: 18px;
}

.contact-content .contact-info a{
    opacity: 0.7;
}

.contact-content .contact-info a:hover{ 
    opacity: 1;
}


.contact-content .contact-info i[class*="ti-"]{
    width: 30px;    
    display: inline-block;
}

.contact-content .contact-form{
    font-size: 15px;
}

.contact-content .form-control{
    padding: 10px;
    width: 100%;
}

.contact-content .submit-btn{
    background-color: #000;
    border: 1px solid #ccc;
    color: #fff;
    padding: 10px 16px;
    float: right;
}

.contact-content .submit-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/* Map section */
.map-section .map{
    width: 100%;
}

/* Footer */
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    font-size: 24px;
}

#footer .copyright a:hover,
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright{
    color: rgba(0, 0, 0, 0.6);
    margin: 15px;
    font-size: 15px;
}

#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}

/* END */